<html>
    <head>
        <title>ELİF BAŞ</title>
       <style type="text/css">
     a{
      color:black;
     }

    body{
        background-color:darkgray;
     
    }
    b{
        float: right;
    }
    .menubuton {
    background-color: #000040;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    
}
 
.menu {
    position: relative;
    display: inline-block;
    font-family: Arial;
    font-size: 15px;
  
}
 
.menu-icerik {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
 
.menu-icerik a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
 
.menu-icerik a:hover {background-color: #73B9FF}
 
.menu:hover .menu-icerik {
    display: block;
}
 
.menu:hover .menubuton {
    background-color: #0059B2;
}


       </style>
    </head>
    <body>
  
      
      <div class="menu">
        <button class="menubuton">MENÜ</button>
        <div class="menu-icerik">
          <a href="#">detaylı bilgi</a>
          <a href="#">aldığı eğitimler detaylı</a>
          <a href="#">sertifikalar</a>
        </div>
      </div>
    <b><img src="foto.jpeg" width="200px" height="200px"/></b>
      <a> <h2>KİŞİSEL BİLGİLER </h2></a>
       AD: Elif  <br> <br>    SOYAD:Baş  <br> <br>                                  

       DOĞUM TARİHİ ;12.09.2003 <br><br>
       Tell no :0534 552  1422<br><br>
       -----------------------------------------------------------------------------------------------------
       <a><h2>İŞ TECRÜBESİ</h2></a> 
         Native teknoloji ve Bilişim hizmetleri<br><br>
         departman : bilgisayar teknisyenliği<br><br>
      -----------------------------------------------------------------------------------------------------      
     <a> <h2>EĞİTİM DURUMU</h2></a>
      ıSPARTA UYGULAMALI BİLİMLER ÜNİVERSİTESİN'DE OKUYOR
<BR>
    <BR>
        <BR>
            <BR>
                <BR>
                    <BR>

     -----------------------------------------------------------------------------------------------------
 <table border="1">
     <a> <h2>BİLGİSAYAR BİLGİSİ</h2></a>
     <tr>
 <td><H5>VISUAL STUDIO CODE</td>     <td>  (ÇOK İYİ DÜZEYDE)</H5><BR></td>
 <td><H5>ADOBE ILLUSTRATOR </td>      <td>(ÇOK İYİ DÜZEYDE)</H5><BR> </td></tr>
 <tr><td><H5> OFFİCE PROGRAMLARI </td>  <td> (ÇOK İYİ DÜZEYDE)</H5><BR> </td>
 <td><H5>DREAMWEWAR     </td>          <td>(ÇOK İYİ DÜZEYDE)</H5><BR> </td></tr>
<tr> <td><H5>PHOTOSHOP  </td>             <td> (ÇOK İYİ DÜZEYDE)</H5><BR> </td>
 <td><H5>MYSQL     </td>               <td>(ÇOK İYİ DÜZEYDE)</H5><BR> </td></tr>
 <tr><td><H5>ATOM       </td>              <td>(ÇOK İYİ DÜZEYDE)</H5><BR> </td>
 <td><H5>XAMPP      </td>              <td>(ÇOK İYİ DÜZEYDE)</H5><BR> </td></tr>
 <td><H5>UNITY      </td>              <td>(ÇOK İYİ DÜZEYDE)</H5><BR> </td>
     </table>
    -----------------------------------------------------------------------------------------------------
      <a><h2>PROGRAMLAMA DİLLERİ</h2></a>
      <table border="1">
        <tr>
      <td>C++ (İYİ DÜZEYDE)<BR></td>
      <td>C# (İYİ DÜZEYDE)<BR></td></tr>
      <tr> <td> (İYİ DÜZEYDE)<BR></td>
      <td> (İYİ DÜZEYDE)<BR></td></tr>
     <td>.NET(İYİ DÜZEYDE)<BR></td>
    <td>JAVASCRİPT (İYİ DÜZEYDE)<BR></td>
      </table>
    -----------------------------------------------------------------------------------------------------
     <a><h2>BİLDİĞİ DİLLER</h2></a>
     İngilizce (B2)
     <br>
     <br>
     <br>
     ----------------------------------------------------------------------------------------------------- 


    </body>
</html>