<html>
   <head>
    <link rel=”stylesheet” href=”docs/assets/css/bootstrap.css”>
    <link rel=”stylesheet/less” href=”less/ bootstrap.less”>

    <title>Elif</title>
    <style>
        *{
    box-sizing: border-box;
        }

        temizle::after{
            content: "";
            clear: both;
            display: table;
        }
        .img-container{
    float: left;
    width: 25%;
    height: 70%;
    padding: 5px;
        } 
body {
  font-family: Helvetica, Arial, sans-serif;
  padding: 20px 50px 150px;
  font-size: 13px;
  text-align: center;
  background: #F09819;
  background: -webkit-linear-gradient(to left, #F09819 , #EDDE5D);
  background: linear-gradient(to left, #F09819 , #EDDE5D);
}
ul {
  text-align: left;
  display: inline;

  margin: 0;
  padding: 15px 4px 17px 0;
  list-style: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
ul li {
  font: bold 12px/18px sans-serif;
  display: inline-block;
  margin-right: -4px;
  position: relative;
  padding: 15px 20px;
  background: #fff;
  cursor: pointer;
  transition: all 0.2s;
}
ul li:hover {
  background: #555;
  color: #fff;
}
ul li ul {
  padding: 0;
  position: absolute;
  top: 48px;
  left: 0;
  width: 150px;
  box-shadow: none;
  display: none;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s;
}
ul li ul li { 
  background: #555; 
  display: block; 
  color: #fff;
  text-shadow: 0 -1px 0 #000;
}
ul li ul li:hover { background: #666; }
ul li:hover ul {
  display: block;
  opacity: 1;
  visibility: visible;
}
 

    section {
    width:1846px;
    padding:1px;
    float:left;	 
    }
   
   </style>
   </head>
<body> 
    <img src="foto.jpeg"  width="200px" height="200px" />
    <ul>
        <a href="index.html"><li>AnaSayfa</li></a>
        <a href="hakkımda"><li>Hakkımda</li></a>
        <li>
            <a href="ek bilgi"> Ek bilgi</a>
          <ul>
            <a href="çalıştığım firmalar">  <li>çalıştığım firmlar</li></a>
            <a href="yaşadıgım yer">  <li>yasadıgı yer</li></a>
            <a href="dogum yeri"> <li>doğum yeri</li></a>
          </ul>
        </li>
        <a href="Galeri.html">  <li>Galeri</li></a>
    </ul>

 


            <section> <!--İçerik-->
                        <div class="temizle">
                        <div class="img-container"> <img src="foto.jpeg" aling="left" width="100%" height="100%" /></div>
                        <div class="img-container"> <img src="foto.jpeg"  aling="left" width="100%" height="100%" /></div>
                        <div class="img-container"> <img src="foto.jpeg" aling="left" width="100%" height="100%" /></div>
                        <div class="img-container"> <img src="foto.jpeg"  aling="left" width="100%" height="100%" /></div>
                    </div>
                    <div class="temizle">
                        <div class="img-container"> <img src="foto.jpeg"  aling="left" width="100%" height="100%" />></div>
                        <div class="img-container"> <img src="foto.jpeg" aling="left" width="100%" height="100%" /></div>
                        <div class="img-container"> <img src="foto.jpeg"  aling="left" width="100%" height="100%" /></div>
                        </div>
                        <div class="temizle">
                            <div class="img-container"> <img src="foto.jpeg"  aling="left" width="100%" height="100%" />></div>
                            <div class="img-container"><img src="foto.jpeg"  aling="left" width="100%" height="100%" /></div>
                            <div class="img-container"><img src="foto.jpeg"  aling="left" width="100%" height="100%" /></div>
                            </div>
                           
                    </div>


   </body>

</html>