<html>
    <head>
        <title>ELİF</title>
        <style>

body {
  font-family: Helvetica, Arial, sans-serif;
  padding: 20px 50px 150px;
  font-size: 13px;
  text-align: center;
  background: #F09819;
  background: -webkit-linear-gradient(to left, #F09819 , #EDDE5D);
  background: linear-gradient(to left, #F09819 , #EDDE5D);
}
ul {
  text-align: left;
  display: inline;

  margin: 0;
  padding: 15px 4px 17px 0;
  list-style: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
ul li {
  font: bold 12px/18px sans-serif;
  display: inline-block;
  margin-right: -4px;
  position: relative;
  padding: 15px 20px;
  background: #fff;
  cursor: pointer;
  transition: all 0.2s;
}
ul li:hover {
  background: #555;
  color: #fff;
}
ul li ul {
  padding: 0;
  position: absolute;
  top: 48px;
  left: 0;
  width: 150px;
  box-shadow: none;
  display: none;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s;
}
ul li ul li { 
  background: #555; 
  display: block; 
  color: #fff;
  text-shadow: 0 -1px 0 #000;
}
ul li ul li:hover { background: #666; }
ul li:hover ul {
  display: block;
  opacity: 1;
  visibility: visible;
}
        </style>
    </head>
    <body>
        <img src="foto.jpeg"  width="200px" height="200px" />
        <ul>
            <a href="index.html"><li>AnaSayfa</li></a>
            <a href="hakkımda"><li>Hakkımda</li></a>
            <li>
                <a href="ek bilgi"> Ek bilgi</a>
              <ul>
                <a href="çalıştığım firmalar">  <li>çalıştığım firmlar</li></a>
                <a href="yaşadıgım yer">  <li>yasadıgı yer</li></a>
                <a href="dogum yeri"> <li>doğum yeri</li></a>
              </ul>
            </li>
            <a href="Galeri.html">  <li>Galeri</li></a>
        </ul>


       
       <h2>KİŞİSEL BİLGİLER </h2>
       AD: Elif  <br> <br>    SOYAD:Baş  <br> <br>                                  

       DOĞUM TARİHİ ;12.09.2003 <br><br>
       Tell no :0534 552  1422<br><br>
       -----------------------------------------------------------------------------------------------------
       <h2>İŞ TECRÜBESİ</h2>   
         Native teknoloji ve Bilişim hizmetleri<br><br>
         departman : bilgisayar teknisyenliği<br><br>
      -----------------------------------------------------------------------------------------------------      
      <h2>EĞİTİM DURUMU</h2>
      ıSPARTA UYGULAMALI BİLİMLER ÜNİVERSİTESİN'DE OKUYOR
<BR>
    <BR>
        <BR>
            <BR>
                <BR>
                    <BR>

     -----------------------------------------------------------------------------------------------------
     <h2>BİLGİSAYAR BİLGİSİ</h2>
     <H5>VISUAL STUDIO CODE       (ÇOK İYİ DÜZEYDE)</H5><BR>
     <H5>ADOBE ILLUSTRATOR        (ÇOK İYİ DÜZEYDE)</H5><BR> 
     <H5> OFFİCE PROGRAMLARI      (ÇOK İYİ DÜZEYDE)</H5><BR> 
     <H5>DREAMWEWAR               (ÇOK İYİ DÜZEYDE)</H5><BR> 
     <H5>PHOTOSHOP                (ÇOK İYİ DÜZEYDE)</H5><BR> 
     <H5>MYSQL                    (ÇOK İYİ DÜZEYDE)</H5><BR> 
     <H5>ATOM                     (ÇOK İYİ DÜZEYDE)</H5><BR> 
     <H5>XAMPP                    (ÇOK İYİ DÜZEYDE)</H5><BR> 
     <H5>UNITY                    (ÇOK İYİ DÜZEYDE)</H5><BR> 
    -----------------------------------------------------------------------------------------------------
      <h2>PROGRAMLAMA DİLLERİ</h2>
      C++ (İYİ DÜZEYDE)<BR>
      C# (İYİ DÜZEYDE)<BR>
      HTML (İYİ DÜZEYDE)<BR>
      CSS (İYİ DÜZEYDE)<BR>
     .NET(İYİ DÜZEYDE)<BR>
      JAVASCRİPT (İYİ DÜZEYDE)<BR>
    -----------------------------------------------------------------------------------------------------
     <h2>BİLDİĞİ DİLLER</h2>
     İngilizce (B2)
     <br>
     <br>
     <br>
     ----------------------------------------------------------------------------------------------------- 


    </body>
</html>